{
  //Можно подключить БД, используя данную конфигурацию и прописав конфиг в Program.cs, либо используя в контролерах
  "Configuration": {
    "ConnectionStrings": {
      "SQLConnection": "Server=(localdb)\\mssqllocaldb;Database=TaskDB;Trusted_Connection=True;MultipleActiveResultSets=true;providerName=System.Data.SqlClient;"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
